# LithiumCarBookingFinal

./: .gitignore  index.html  pom.xml  testng-crossbrowser.xml  testng.xml
.github/workflows/: allure.yml  maven.yml
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/data/attachments/: 1db00cb53aa0fa8.html  23e8bdb0558469e9.html  65693a83f37e230.html  6b8b5de8042e2bf2.html  b0369102943ba4f8.html  df06a9731680bc14.html  e982841d8a18699a.html  fddc46dd0bd0d215.html
20/data/test-cases/: 1149aeefd48d2b31.json  13048c34d517b3c.json  1394a0fab9d3db75.json  20a69d0a7fa606ad.json  3359553354546e60.json  42879f1923b2a718.json  500a361aab895ebd.json  5615b33b76d64c49.json  5658abb4e7402b44.json  59605870f56e5d18.json  5dcbceb9d310f467.json  698fb715624fb24c.json  75ad8e227feaa73c.json  77af0314d1dd5bc7.json  7960abe765ffb4b1.json  7a9d8e732111ce12.json  (+24 more)
20/export/: influxDbData.txt  prometheusData.txt
20/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00235a62-4f32-48b7-88fd-53da274777de-container.json  002dd99c-5fbd-4c58-8261-26bae31a64c5-result.json  0043a172-41ed-47bf-a565-b9c277113689-result.json  00c7c12b-6f52-4664-a38c-a83bddb6aa13-result.json  014c70e6-9980-47b1-aabe-d72c606c7ebc-container.json  01f8d205-7895-48fa-a901-e10e4898ae86-container.json  020bbdc8-515b-426e-a3c1-f92bb35e16f2-container.json  0250d180-8a6e-48e9-ae2b-96e4a3b6a456-container.json  02520d3d-6be3-4fc4-a8f3-6e096937d3cb-container.json  0270d130-ab23-4888-8935-df5a8a4b244a-result.json  02b59f7b-ceef-4336-bf44-6c273c12939c-result.json  02b924e5-d809-4c7e-b4aa-43d806212962-container.json  02f6d763-6f6b-414f-be01-522a3dade9cf-result.json  02fc9554-280a-4401-ba9a-45d92c172327-container.json  03208502-37e8-4183-8645-ce9e86355958-container.json  038886c9-22bc-49d4-b8ee-018cc8d59383-container.json  038b0114-67da-4bc5-9d82-71b770a0e488-attachment.html  038d8153-edd7-4194-a209-7d8820c149cc-result.json  03a5368f-6498-4915-853c-672a007e479b-attachment.html  03a6539d-349b-4a61-8545-2da541385615-result.json  03bded21-4bb1-4fec-bc55-ba6ef76659a4-container.json  03deaccb-f701-48b1-9506-0e8fb4830fa8-container.json  03eb3122-3504-4975-b7aa-f093729cd8ca-container.json  04266a50-bc60-4b47-8f4d-9f73b5c87e1d-container.json  0496c77b-2bdb-4427-a20e-359656e442ab-container.json  04c23d4c-6c15-4493-bf39-5a83a2ded334-container.json  04c2e14d-7be0-4da7-b0d7-2459aad0baaf-container.json  04f13c8b-f76f-4651-9fa4-adc9c3b9aa8c-container.json  053511e9-015a-4fc3-ab1d-205fa7fc07e3-container.json  054c12a3-ed29-4b68-a09c-1edd1d0f5742-container.json  054e4da7-0bdb-48d0-a90d-b8964fda5a53-container.json  056b8617-563e-4f31-beec-c3e60dd59429-container.json  05b06e24-1977-4441-9303-0efbcfc820c7-container.json  061ae10d-91db-4863-803e-665f76d60093-container.json  06cec7e0-98d0-4268-9c90-6bc476a7e44c-result.json  06dc243f-a6d1-4e47-af33-7db07916a96f-container.json  070ebdef-447c-4de2-942d-243d726439d8-container.json  076e5e72-8eeb-4c41-8e4e-0e9ff71232f8-container.json  07a8e109-594c-4729-8f4f-89cb8276b252-result.json  07cc1f57-3725-431c-9bcb-c3f4fd92ef38-result.json  (+1172 more)
allure-results/allure-results/: 00a7e37e-cd4b-497c-9bd6-2235198aab52-attachment.html  010629fa-922e-431b-bbd2-5db3bc78d662-container.json  026ae1fe-ec46-455c-8a36-4b630e54d233-container.json  02ce9171-64fe-40c6-9ab9-a65445f709e7-container.json  03265e97-54be-479a-9cf9-b9c298e261d3-container.json  06460950-dc6e-4121-aea6-de3122d8d7ff-container.json  077c128f-b0e2-49ad-81dd-bd0b140be2e4-result.json  07ed5495-af3f-42ec-9f06-b98d3379a2ba-container.json  0afe0354-68df-4768-813d-b67628be4a4a-container.json  0b50e320-24c1-4a50-a20f-9276050bf210-container.json  0e216bc2-0098-4f23-b6cb-6ab952abbd3b-container.json  0fa54dee-5d45-4a21-95da-4e3d3d69f255-result.json  10d6c0df-8109-4c34-af15-0edf7f53949b-container.json  125b98c3-f44e-49e3-9334-c7548f908fab-result.json  1447e3e8-1943-4b8f-94fa-bfa792ac3f94-container.json  15751ac8-e852-4244-bb3b-75c97b6123e6-container.json  15b2e483-ec4d-42bc-9b4d-4cdf6e5c0070-container.json  17140f7e-9ff2-4a01-8436-b6f1b8afa02e-container.json  18f103e9-9ccd-47da-8375-985100c5d7a8-container.json  1a27a86e-e321-491e-b10b-897776f266e0-container.json  1ca57775-2451-4c36-8151-82c32e6503d3-result.json  1d2ca7fe-af60-4c1c-b0bc-de5983c824d6-attachment  1ee3c2ec-4ec3-4f95-a224-c7f145fdc4ff-container.json  1ef44e45-399a-46b1-90d7-85b26cf6ce8e-container.json  1f0e5a64-3dff-4de4-84d2-f5ae899b6206-attachment.html  211674ec-bfde-4e5f-a2a3-12b41dbed443-container.json  226def39-84d3-49cb-bab9-64efbc4d4481-container.json  2410eaf5-47f4-4c79-886f-b255d6035927-container.json  248f52bd-30e5-463d-9c24-6681fb11a560-container.json  2559c7f4-b9f9-40ca-9177-ff28a16f35ec-container.json  2571783a-8587-498a-bd2a-a5a228736845-container.json  26dada73-d173-44a4-b47b-e0f601e49c2c-result.json  28f5c6d3-7b55-4260-b094-ef87b0f49859-result.json  2b6c983a-26dc-413f-89fb-ed5636e4eddb-container.json  2c35d60d-aa11-4eee-bdac-06f4fe214a4a-result.json  2c85293c-57d5-4d25-aa23-f86db261e96f-container.json  2fd70d11-41a7-41f3-8056-5c3175caef6c-container.json  3118d514-cec4-4539-ac07-32eed055a9de-container.json  314eed4d-151c-4698-b051-355d86b9f8b4-container.json  31927788-641d-4f0d-ad51-d0196dc781a6-container.json  (+118 more)
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.carbooking.gui.tests.SecurityTests.xml  TEST-com.carbooking.gui.tests.all.FullWorkflowTest.xml  TEST-com.carbooking.gui.tests.negative.BookingNegativeTests.xml  TEST-com.carbooking.gui.tests.negative.LoginNegativeTests.xml  TEST-com.carbooking.gui.tests.positive.BookingPositiveTests.xml  TEST-com.carbooking.gui.tests.positive.LoginPositiveTests.xml  TEST-com.carbooking.gui.tests.positive.RegistrationPositiveTests.xml
(+56 files in other folders)
